CLOUDINARY_CLOUD_NAME=dt5sy24fb
CLOUDINARY_API_KEY=	311268472968988
CLOUDINARY_API_SECRET=gos__sDNWuisrtxVPfvYUjodqTI
MONGO_URI=mongodb+srv://thamilprakasam2005:appichithamil@cluster0.qqwny.mongodb.net/Bus_Mate
RAZORPAY_KEY_ID=rzp_test_CMsB4Ic9wCgo4O
RAZORPAY_KEY_SECRET=csqA59cyPOABIXA6ZOEiK2DI
MAIL_USER=thamilarasan0026@gmail.com
MAIL_PASS=hhzy xkwx ujfb hewm