CLOUDINARY_CLOUD_NAME=dt5sy24fb
CLOUDINARY_API_KEY=	311268472968988
CLOUDINARY_API_SECRET=gos__sDNWuisrtxVPfvYUjodqTI
MONGO_URI=mongodb+srv://thamilprakasam2005:appichithamil@cluster0.qqwny.mongodb.net/Bus_Mate
